buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

apply plugin: 'android-library'

dependencies {
    //compile files('/Users/user/Documents/workspace/MyAndroidApp/libs/maps.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: '../../../../Plugins/Android/', include: '*.jar')
    compile files('compile_lib/classes.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    sourceSets {
        main  {
            java {
                srcDirs=['src/main/java','src/main/msdk']
            }
        }
    }
}

task jar(type: Jar) {
    from android.sourceSets.main.java
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
//    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
//        return; // Skip debug builds.
//    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}