# u3d_autobuilder

./: .gitignore  .gitmodules
Assets/.SdkStore/TestSDK/: info.json
Assets/AutoBuilder/Editor/: AutoBuilder.cs  CIBuild.cs  JDKPreBuildProcessor.cs  OpenInFileBrowser.cs
Assets/AutoBuilder/Editor/AndroidBuilder/: AndroidBuildSettings.cs  AndroidBuildSettingsEditor.cs  AndroidManifestValueReplacer.cs  AndroidNativeJarBuildScript.cs
Assets/AutoBuilder/Editor/AndroidBuilder/android_apk_shell/: apk_build.gradle  apk_build.sh
Assets/AutoBuilder/Editor/AndroidBuilder/keystore/: releasesig.keystore
Assets/AutoBuilder/Editor/AndroidBuilder/native_jar_shell/: .gitignore  build.gradle  build.sh  build_msdk.gradle  build_template.gradle
Assets/AutoBuilder/Editor/AndroidBuilder/native_jar_shell/src/main/: .classpath  .gitignore  .project  AndroidManifest.xml
Assets/AutoBuilder/Editor/AndroidBuilder/native_jar_shell/src/main/Test/: MyTestClass.java
Assets/AutoBuilder/Editor/Resources/: AndroidBuildSettings.asset
Assets/Scenes/: Test.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
